<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    
    <style>
        
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000; /* or whatever color */
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.5s ease;
        }
        
        #loader.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        body {
            margin: 0;
            background-color: black;
        }
        
        
        .fullscreen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        @keyframes tongue {
            0% { left: 40px; top: 25px; }
            70% { left: 40px; top: 45px; }
            100% { left: 40px; top: 25px; }
        }
        
        @keyframes left-eye {
            0%, 100% { height: 10px; width: 10px; border-radius: 50%; }
            70% { width: 4px; height: 30px; border-radius: 2px; }
        }
        
        @keyframes right-eye {
            0%, 100% { height: 10px; width: 10px; border-radius: 50%; }
            70% { width: 4px; height: 30px; border-radius: 2px; }
        }
        
        .oval {
            height: 50px;
            width: 100px;
            background-color:#4934be;
            border-radius: 50%;
        }
        
        .triangle {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid #4934be;
        }
        
        .circle {
            height: 10px;
            width: 10px;
            background-color: #f800ec;
            border-radius: 50%;
        }
        
        .oval-2 {
            height: 40px;
            width: 25px;
            background-color: #f800ec;
            border-radius: 50%;
        }
        
        .rectangle {
            background-color: #f800ec;
            transform: rotate(45deg);
            position: absolute;
        }
        
        .rectangle-2 {
            background-color: #f800ec;
            transform: rotate(135deg);
            position: absolute;
        }
        
        .cat {
            position: relative;
            width: 100px;
            height: 100px;
        }
        
        .cat .face-top {
            position: absolute;
            top: 25px;
        }
        
        .cat .left-ear {
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .cat .right-ear {
            position: absolute;
            left: 50px;
            top: 0;
        }
        
        .cat .left-eye {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            left: 28px;
            top: 37px;
            animation: left-eye 3s infinite;
        }
        
        .cat .right-eye {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            left: 66px;
            top: 37px;
            animation: right-eye 3s infinite;
        }
        
        .cat .tongue {
            position: absolute;
            left: 40px;
            top: 25px;
            animation: tongue 3s infinite;
        }
    </style>
    
    <script>
        window.addEventListener('load', () => {
            const loader = document.getElementById('loader');
          
    // Wait 2 seconds after load before hiding loader
    setTimeout(() => {
      loader.classList.add('hidden');
    }, 2000); // change this number (in milliseconds) to make it longer
    });
    </script>
    
    </head>
    <body>
    
        
<!-- LOADING SCREEN -->
<div id="loader">
    <div class="fullscreen">
        <div class="cat">
            <div class="oval-2 tongue"></div>
            <div class="oval face-top"></div>
            <div class="triangle left-ear"></div>
            <div class="triangle right-ear"></div>
            <div class="rectangle left-eye left-eye-1"></div>
            <div class="rectangle right-eye right-eye-1"></div>
            <div class="rectangle-2 left-eye left-eye-2"></div>
            <div class="rectangle-2 right-eye right-eye-2"></div>
        </div>
    </div>
</div>

    
 <!-- Website Navigation -->

 <nav class="navbar">
    <div class="container">

    

        <ul class="nav-menu">

            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item">
                <a href="aboutme.html" class="nav-link">About Me</a></li>
            <li class="nav-item">
                <a href="portfolio.html" class="nav-link">Portfolio</a></li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    
    </div>
</nav>

<img src="images/about me font.png" alt="description of image">

<article class="image-text-block">
 
<img src="images/meetdartist.png" class="about-img" alt="Header Image">

<div class="about-text">
 
  <h5>I am a 19-year old full-time Art (Digital Design) Student with a passion for character design, concept art, game art and animation.</h5>
  <h5>Currently, I am focused in both my academic and personal projects, where  I aim to develop characters and stories that have deep, emotional and in-depth storytelling, no matter who they are. Whether in a fantasy world or a modern-day setting, I strive to create stories and characters that resonate with audiences.</h5>
  <h5>After earning my diploma, I aim to study for a degree in Game Art in order to gain more experience in the creative industry.</h5>
</div>

</article>

</body>
</html>