<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        body {
            font-family :  Helvetica, sans-serif;
            background-color : #d7cbeb;
            margin : 0;
            padding : 20px;
        }

        article {
            background-color: #fff;
            padding : 20px;
            max-width :  600px;
            margin : auto;
            border-radius: 10px;
        }

        header {
            text-align: center;
        }

        img {
            float : left;
            width : 150px;
           margin-right :20px;
           border-radius : 50%;
        }

        p {
            line-height : 1.5;
        }

        ul {
            list-style: none;
            padding : 0;
        }

        li {
            margin-bottom : 5px;
        }

        footer {
            text-align: center;
            color: #aaa;
            margin-top: 20px;
            font-size: 12px;
        }

    </style>

</head>
<body>
    
    <article> 
        <header> 
            <h1> Thea Zahra Davis </h1>
        </header>

        <section> 
            <img src="https://tr.rbxcdn.com/92a505aaedda6b4ae4f84ff34023ec81/420/420/Hat/Png" alt="zazu cat (profile pic)">

            <h2> About Me </h2>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iure qui magni molestiae unde, pariatur error modi consequuntur soluta nam tempora! Commodi, eaque. Distinctio quia totam vel deleniti ipsa perspiciatis autem doloribus iusto recusandae dolorem!</p>
        

        <h2> Skills </h2>
        <ul> 
           <li>bumping into every single thing and wall that exists</li>
           <li>impulsive purchases</li>
           <li>brain fog</li> 
        </ul>

        <h2> Hobbies </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellendus magnam laudantium asperiores fugiat accusamus repudiandae architecto tempora laboriosam dolore doloribus assumenda inventore quod voluptates, reprehenderit illo omnis error dolores. </p>
    </section>

    <footer>
        &copy; 2024 my mom 
    </footer>

    </article>

</body>
</html>