<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @keyframes tongue {
            0% {
                left: 40px;
                top: 25px;  
                
            }
            
            70% {
                left: 40px;
                top: 45px;
                
            }
            
            100% {
                left: 40px;
                top: 25px;  
                
            }
        }
        
        @keyframes left-eye {
            0% {
                height: 10px;
                width: 10px;
                border-radius: 50%;
            }
            
            70% {
                width: 4px;
                height: 30px;
                border-radius: 2px;
            }
            
            
            100% {
                height: 10px;
                width: 10px;
                border-radius: 50%;
            }
        }
        
        @keyframes right-eye {
            0% {
                height: 10px;
                width: 10px;
                border-radius: 50%;
            }
            
            70% {
                width: 4px;
                height: 30px;
                border-radius: 2px;
            }
            
            
            100% {
                height: 10px;
                width: 10px;
                border-radius: 50%;
            }
            
            
        }
        
    

        @keyframes dot-3 {
            0% {
              opacity : 0;
            }
            
            70% {
                opacity : 0.5;
            }
            
            
            100% {
                opacity : 0;
            }

        }


        h1 {
            font-family:monospace;
            font-size:400%;
            color: #4934be;
            width: 100%;
        }

        .oval{
            height: 50px;
            width: 100px;
            background-color:#4934be;
            border-radius: 50%;
        }
        
        .triangle {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid #4934be;
        }
        
        .circle {
            height: 10px;
            width: 10px;
            background-color: #f800ec;
            border-radius: 50%;
        }
        
        .oval-2{
            height: 40px;
            width: 25px;
            background-color: #f800ec;
            border-radius: 50%;
        }
        
        .rectangle {
            background-color: #f800ec;
            transform: rotate(45deg);
        }
        
        .rectangle-2 {
            background-color: #f800ec;
            transform: rotate(135deg);
        }
        
        .text {
            position: relative;
            margin: auto;
            width: 250px;
            height: 100px;
        }
        

        .cat {
            position: relative;
            margin: auto;
            width: 100px;
            height: 100px;
        }
        
        .cat .face-top {
            position: absolute;
            top: 25px;
        }
        
        .cat .left-ear {
            position: absolute;
            left: 0;
            top: 0;
        }
        .cat .right-ear {
            position: absolute;
            left: 50px;
            top: 0;
        }
        
        .cat .left-eye {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            left: 28px;
            top: 37px;
            animation-name: left-eye;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        .cat .right-eye {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            left: 66px;
            top: 37px;
            animation-name: right-eye;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        
        .cat .tongue {
            position: absolute;
            left: 40px;
            top: 25px;
            animation-name: tongue;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        
        .cat:hover .left-eye {
            width: 4px;
            height: 30px;
            border-radius: 2px;
        }
        
        .cat:hover .right-eye {
            width: 4px;
            height: 30px;
            border-radius: 2px;
        }
        
        .cat:hover .tongue {
            position: absolute;
            left: 40px;
            top: 45px;
        }
        
        .fullscreen {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        h1 span:nth-child(1) {
            color: red;
            animation-name: dot-1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            opacity: 0.5;
        }

        h1 span:nth-child(2) {
            color: blue;
            animation-name: dot-2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            opacity: 0.5;
        }

        h1 span:nth-child(3) {
            color: #ff00ea;
            animation-name: dot-3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            opacity: 0.5;
        }

</style>
</head>
<body>
    <div class="fullscreen">
        
        <div class="text">
            
            <h1>
                loading<span>.</span><span>.</span><span>.</span>
            </h1>
            
        </div>
        
        
        <div class="cat">
            <div class="oval-2 tongue"></div>
            <div class="oval face-top"></div>
            <div class="triangle left-ear"></div>
            <div class="triangle right-ear"></div>
            <!-- <div class="circle left-eye"></div>
            <div class="circle right-eye"></div> -->
            <div class="rectangle left-eye left-eye-1"></div>
            <div class="rectangle right-eye right-eye-1"></div>      
            <div class="rectangle-2 left-eye left-eye-2"></div>     
            <div class="rectangle-2 right-eye right-eye-2"></div>         
            
            
        </div>
    </div>
</body>
</html>



