<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
      
.oval{
    height: 50px;
    width: 100px;
    background-color:#4934be;
    border-radius: 50%;
}

.triangle {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #4934be;
}

.circle {
  height: 10px;
  width: 10px;
  background-color: #f800ec;
  border-radius: 50%;
}

.oval-2{
    height: 40px;
    width: 25px;
  background-color: #f800ec;
    border-radius: 50%;
}

.rectangle {
  background-color: #f800ec;
  transform: rotate(45deg);
}

.rectangle-2 {
  background-color: #f800ec;
  transform: rotate(135deg);
}

.cat {
    position: relative;
}

.cat .face-top {
    position: absolute;
    top: 25px;
}

.cat .left-ear {
    position: absolute;
    left: 0;
    top: 0;
}
.cat .right-ear {
    position: absolute;
    left: 50px;
    top: 0;
}

.cat .left-eye {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    left: 28px;
    top: 37px;
    transition-property: all;
    transition-duration: .5s;

   
}
.cat .right-eye {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    left: 66px;
    top: 37px;
    transition-property: all;
    transition-duration: .5s;
}

.cat .tongue {
    position: absolute;
    left: 40px;
    top: 25px;
}
.cat:hover .left-eye {
    width: 4px;
    height: 30px;
    border-radius: 2px;
}

.cat:hover .right-eye {
    width: 4px;
    height: 30px;
    border-radius: 2px;
}

.cat:hover .tongue {
    position: absolute;
    left: 40px;
    top: 45px;
}
    </style>
</head>
<body>
    <div class="cat">
        <div class="oval-2 tongue"></div>
        <div class="oval face-top"></div>
        <div class="triangle left-ear"></div>
        <div class="triangle right-ear"></div>
        <!-- <div class="circle left-eye"></div>
        <div class="circle right-eye"></div> -->
        <div class="rectangle left-eye left-eye-1"></div>
        <div class="rectangle right-eye right-eye-1"></div>      
        <div class="rectangle-2 left-eye left-eye-2"></div>     
        <div class="rectangle-2 right-eye right-eye-2"></div>         
        
       
    </div>
</body>
</html>


</body>
</html>