<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family :  Helvetica, sans-serif;
            background-color : #bfc47b;
            margin : 0;
            padding : 20px;
        }

        article {
            background-color: #c7a46f;
            padding : 20px;
            max-width :  600px;
            margin : auto;
            border-radius: 10px;
        }

        header {
            text-align: center;
        }

        img {
            float : left;
            width : 150px;
           margin-right :20px;
           border-radius : 50%;
        }

        p {
            line-height : 1.5;
        }

        ul {
            list-style: none;
            padding : 0;
        }

        li {
            margin-bottom : 5px;
        }

        footer {
            text-align: center;
            color: #aaa;
            margin-top: 20px;
            font-size: 12px;
        }

    </style>




</head>
<body>


   <article> 

    <header>  </header>
    
    <section> 
        <img src="" alt="">

        <h2> About Me </h2>

        <p>  </p>
    


    <h2> Experience </h2>
    <p> Born into a family of renowned toolmakers, House Talis. Designed the HexGates. </p>
    
    
    <h2> Skills </h2>
    <ul> 
       <li>  </li>
       <li> </li>
       <li></li> 
    </ul>

    <h2> Note </h2>
    <p> </p>
    
</section>

<footer>
    &copy;
</footer>




</article>



</body>
</html>