<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin : 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        
        body  {
            background-color:#b554e2;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            
        }
        
        .navbar{
            border: 1px solid #d179fa;
            background-color: #d179fa;
        }
        .navbar-nav{
            display:flex;
            
            text-align: center;
            padding: 20px;
            
            margin:auto;
            list-style-type: none;
            
        }
        
        
        
        
        .nav-item{
            margin-left: 54px;
            margin-right: 50px;
        } 
        
        .nav-link {
            text-decoration: none;
            color: #FFB800;
            
        }
        
        .nav-link:hover {
            background-color: #FFB800;
            color: #bb5fe6;
        }
        
        .navbar .container {
            display: flex;
        }
        
        .navbar-brand{
            margin-left:20px;
        }
    </style>
</head>


<body>
    
    
    <nav class="navbar">
        <div class="container">
            
            <a href="#" class="navbar-brand"><img src="pc icon.png" alt="logo"></a>
            
            <ul class="navbar-nav">
                
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Community</a>
                </li>    
                <li class="nav-item">
                    <a href="#" class="nav-link">Information</a>
                </li>
                
            </ul>
        </div>
    </nav>
</body>
</html>